<!DOCTYPE html>
<html>

<head>
    <title>ChatBot - Ask Your Questions</title>
    <link rel="icon" href="get-help.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 class="heading">Assistance for International Students</h1>
    <!-- <img class="back_img" src="bot.gif" alt=""> -->
    <div id="container" class="container">
        <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
        </div>
        <img class="bgimg" src="source.gif" alt="Robot cartoon" height="500vh">
    </div>
</body>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="speech.js"></script>

</html>